Grading at 11/28/2023:10:47:01.630178
For commit ID c0d27d2c4ba2b0698abbbf8bf4106f56cdfe8a22
Grading at Tue Nov 28 05:47:00 AM EST 2023
Attempting to compile:
rm -f  circle.o  main.o  point.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  main.o  point.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
