Grading at 09/23/2023:01:51:24.517849
For commit ID d92b099ff4b9eac9f4869948a3faafe3fc065380
Grading at Fri Sep 22 09:51:24 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
