Grading at 11/29/2023:04:07:13.256385
For commit ID 75ff2e4d53ab22104d38906fde261df8bb1653dd
Grading at Tue Nov 28 11:07:06 PM EST 2023
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o sortLines sortLines.cpp
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
