Grading at 11/16/2023:03:42:53.576162
For commit ID d1f5d427696b1fce31731f41fce854dfb59a8abb
Grading at Wed Nov 15 10:42:53 PM EST 2023
Attempting to compile Vector2D
Tring to run Vector-2D
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Your file did not match the expected output
Your output did not match what we expected. Here is what you printed
Vector v1 = 0.00,0.00 and has magnitude 0.00
Vector v2 = 0.00,0.00 and has magnitude 0.00
v1 + v2 = 0.00,0.00
v1 += v2 = 0.00,0.00
Now v1 = 0.00,0.00
v1 . v2 = 0.00

Overall Grade: F
