Grading at 11/29/2023:07:50:07.121700
For commit ID 175e81e66f46e80fccaacda7384c8abffad74fd5
Grading at Wed Nov 29 02:50:00 AM EST 2023
-----------------------------------------------
testcase 1 : Testing with Matrix<int>
...compiling...
The code compiled.
Line_29_did_not_match
Your file did not match the expected output
Testcase failed 
-----------------------------------------------
testcase 2 : Testing with Matrix<std::string>
...compiling...
The code compiled.
Line_29_did_not_match
Your file did not match the expected output
Testcase failed 
-----------------------------------------------
testcase 3 : Testing with Matrix<(a custom class we wrote)>
...compiling...
The code compiled.
Line_29_did_not_match
Your file did not match the expected output
Testcase failed 
--------------------------------------------
Preparing to test assert fails...
Compiling assertion failure tester...
Compiled.
-----------------------------------------------
testcase 4 :  operator[]: row number too high
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 5 :  operator[]: row number too low
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 6 :  operator+: different number of rows
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 7 :  operator+: different number of columns
Your file matched the expected output
Testcase passed

Overall Grade: F
