Grading at 10/17/2023:20:26:40.359450
For commit ID a58541f33c2ea2dbcf872a420c99c79d7eccfa59
Grading at Tue Oct 17 04:26:35 PM EDT 2023
Attempting to compile minesweeper.c
gcc -o minesweeper minesweeper.o future.o
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
