Grading at 10/17/2023:23:34:41.709628
For commit ID c17df4e0b3b80c9a352d73a7bfac1bb2b703557c
Grading at Tue Oct 17 07:34:36 PM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
