Grading at 10/17/2023:23:37:27.023713
For commit ID 3981fe51a0328e11ba29d1cbec77ae00be6090e5
Grading at Tue Oct 17 07:37:22 PM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
