Grading at 11/28/2023:18:01:50.589749
For commit ID 53fd0631ba8b772e7375252031a0c4aff0d09940
Grading at Tue Nov 28 01:01:44 PM EST 2023
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
