Grading at 11/28/2023:20:57:50.736376
For commit ID 6f2382b5de9bdc02cb07c5cb29d3026349fbc886
Grading at Tue Nov 28 03:57:34 PM EST 2023
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
Your output is correct
valgrind was clean
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
Your output is correct
valgrind was clean
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
Your output is correct
valgrind was clean

Overall Grade: A
